<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>MediaStash.Lib</AssemblyName>
    <RootNamespace>MediaStash.Lib</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Felipe Ramos</Authors>
    <Company>Fitcode.io</Company>
    <Product />
    <Description>Collection of models, abstractions, and providers to facilitate persistance to cloud services.</Description>
    <Copyright>Copyright Fitcode.io 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fit-code/MediaStash/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fit-code/MediaStash</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/22687448?v=4&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/fit-code/MediaStash</RepositoryUrl>
    <PackageTags>Media, Images, Compression, Encryption, ASP.NET, MVC, Storage</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Minor version for namespace correction. The prelude to a few changes in the works and more cleanup.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Services\Processing\" />
  </ItemGroup>
  
</Project>