<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Version>2.0.1</Version>
    <Authors>Felipe Ramos</Authors>
    <Company>fitcode.io</Company>
    <Product>MediaStash</Product>
    <PackageTags>Media, Images, Compression, Encryption, Azure, Storage, ASP.NET, MVC</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Extends the MediaStash.Lib and provides a default Azure integration.</Description>
    <Copyright>Copyright Fitcode.io 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fit-code/MediaStash/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fit-code/MediaStash</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/22687448?v=4&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/fit-code/MediaStash</RepositoryUrl>
    <PackageReleaseNotes>Structure cleanup updates</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaStash.Lib" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
  </ItemGroup>

</Project>